<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Firstly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AGD-nD-bIO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HmV-Y2-gwd" customClass="LoginViewController" customModule="Firstly" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avF-aS-mxr"/>
                        <viewControllerLayoutGuide type="bottom" id="nQ2-8i-Nc9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gej-sv-XTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With The Book of the Face" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYW-XM-DkJ">
                                <rect key="frame" x="176" y="195" width="249" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKT-So-hfE" customClass="FBSDKLoginButton">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <animations/>
                                <state key="normal">
                                    <color key="titleColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.15410047769546509" green="0.41306763887405396" blue="0.69063264131546021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hKT-So-hfE" firstAttribute="centerX" secondItem="IYW-XM-DkJ" secondAttribute="centerX" id="LOM-Ju-lKm"/>
                            <constraint firstItem="hKT-So-hfE" firstAttribute="centerY" secondItem="Gej-sv-XTz" secondAttribute="centerY" id="dse-7C-a1N"/>
                            <constraint firstItem="IYW-XM-DkJ" firstAttribute="centerX" secondItem="Gej-sv-XTz" secondAttribute="centerX" id="kfT-id-9X7"/>
                            <constraint firstItem="hKT-So-hfE" firstAttribute="top" secondItem="IYW-XM-DkJ" secondAttribute="bottom" constant="69" id="w7Q-at-3mh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="hKT-So-hfE" id="pOi-wa-Ep1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTE-Rn-CXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-1375"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Firstly" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="179" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextCell" rowHeight="179" id="YCW-NM-Y5L" customClass="PostListTableViewCell" customModule="Firstly" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YCW-NM-Y5L" id="cQv-hY-hq5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yir-nK-Btf">
                                            <rect key="frame" x="8" y="6" width="584" height="163"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhm-Yg-y7g">
                                                    <rect key="frame" x="543.5" y="11.5" width="32.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="500-zj-GgK">
                                                    <rect key="frame" x="66" y="36.5" width="510" height="118.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserImage" translatesAutoresizingMaskIntoConstraints="NO" id="0L7-hc-0DE">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0L7-hc-0DE" secondAttribute="height" multiplier="1:1" id="v6d-vt-12a"/>
                                                        <constraint firstAttribute="height" constant="50" id="yZk-kH-ozw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhx-Ua-Uxi">
                                                    <rect key="frame" x="66" y="8" width="79" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nhx-Ua-Uxi" firstAttribute="leading" secondItem="0L7-hc-0DE" secondAttribute="trailing" constant="8" id="3ht-Aj-w9k"/>
                                                <constraint firstItem="nhx-Ua-Uxi" firstAttribute="top" secondItem="0L7-hc-0DE" secondAttribute="top" id="4eb-S1-b4j"/>
                                                <constraint firstAttribute="bottom" secondItem="500-zj-GgK" secondAttribute="bottom" constant="8" id="7YG-Vs-CMW"/>
                                                <constraint firstAttribute="trailing" secondItem="Zhm-Yg-y7g" secondAttribute="trailing" constant="8" id="EdW-p4-62o"/>
                                                <constraint firstItem="500-zj-GgK" firstAttribute="leading" secondItem="nhx-Ua-Uxi" secondAttribute="leading" id="G82-O9-dWJ"/>
                                                <constraint firstItem="0L7-hc-0DE" firstAttribute="leading" secondItem="yir-nK-Btf" secondAttribute="leading" constant="8" id="Guc-NK-C9i"/>
                                                <constraint firstItem="500-zj-GgK" firstAttribute="top" secondItem="nhx-Ua-Uxi" secondAttribute="bottom" constant="8" id="Mhy-gz-zYM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0L7-hc-0DE" secondAttribute="bottom" constant="8" id="iHj-5k-fKO"/>
                                                <constraint firstItem="0L7-hc-0DE" firstAttribute="top" secondItem="yir-nK-Btf" secondAttribute="top" constant="8" id="oiP-rp-R6d"/>
                                                <constraint firstItem="nhx-Ua-Uxi" firstAttribute="baseline" secondItem="Zhm-Yg-y7g" secondAttribute="baseline" id="yXz-cd-hEw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                    <color key="value" red="0.82745098039215681" green="0.83137254901960778" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                    <size key="value" width="0.0" height="-15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="yir-nK-Btf" firstAttribute="bottom" secondItem="cQv-hY-hq5" secondAttribute="bottomMargin" constant="-2" id="HWD-eY-rOr"/>
                                        <constraint firstItem="yir-nK-Btf" firstAttribute="top" secondItem="cQv-hY-hq5" secondAttribute="topMargin" constant="-2" id="WwF-ax-7ba"/>
                                        <constraint firstItem="yir-nK-Btf" firstAttribute="leading" secondItem="cQv-hY-hq5" secondAttribute="leadingMargin" id="qsg-s7-Xm0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="500-zj-GgK" secondAttribute="trailing" constant="8" id="xsf-VK-JgF"/>
                                        <constraint firstItem="yir-nK-Btf" firstAttribute="trailing" secondItem="cQv-hY-hq5" secondAttribute="trailingMargin" id="yCU-Uz-ARp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="postTextLabel" destination="500-zj-GgK" id="kFr-A2-DWp"/>
                                    <outlet property="profilePictureView" destination="0L7-hc-0DE" id="ftd-a2-03b"/>
                                    <outlet property="timestampLabel" destination="Zhm-Yg-y7g" id="eXq-1b-87F"/>
                                    <outlet property="usernameLabel" destination="nhx-Ua-Uxi" id="MYW-rZ-Ttn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                    <connections>
                        <segue destination="HmV-Y2-gwd" kind="presentation" identifier="LoginSegue" id="un3-qF-Og0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserImage" width="468" height="468"/>
    </resources>
</document>
